* {
  margin: 0;
  padding: 0;
}
:root {
  --text: #17150c;
  --background: #fdfdfb;
  --primary: #ceb845;
  --secondary: #e9d87e;
  --accent: #f0d547;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: 100vh;
  color: var(--text);
  background: var(--background);
}
a {
  color: var(--text);
  text-decoration-color: var(--accent);
}

header {
  text-align: center;
  padding: 5px;
  width: 100vw;
  background: var(--primary);
}

main {
  flex: 1;
}

dialog {
  margin: 0 auto;
  padding: 20px;
}
.categorySection {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.gadgetSections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.gadgetSections > div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.gadgetSection {
  display: flex;
  background: var(--secondary);
  align-items: center;
  max-width: 800px;
  gap: 20px;
  border-radius: 10px;
}

ul {
  list-style: none;
}
.categoryList {
  display: flex;
  gap: 5px;
}

footer {
  text-align: center;
  width: 100vw;
  background: var(--primary);
}

fieldset {
  max-width: 800px;
}

form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 4px;
}

.categorySections {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.categorySections > section {
  padding: 4px;
  background: var(--secondary);
}
button {
  background-color: var(--primary);
  padding: 4px;
  border-radius: 4px;
}
